{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "Server=JOHNSANIMAL\\SQLEXPRESS;Database=certainty;Integrated Security=True;",
    "RecordTable": "certainty.dbo.recordTable",
    "UserTable": "certainty.dbo.userTable"
  }
}

